spring.datasource.username=root
spring.datasource.password=Asnu@13178
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.http.log-request-details=true
logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090
