spring.datasource.username=root
spring.datasource.password=Asnu@13178
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#auto create tables fromspring boot 
spring.jpa.generate-ddl=true
server.port = 8080
#logging.level.root=WARN
logging.level.org.springframework.web: DEBUG
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
api.base.path = http://localhost:/Sporty_Shoes

